*{

    padding: 0;
}

body {
    background-color:rgb(243, 246, 251);
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color:$color-fondos;

& ul li a:hover{
    color: #715b367e;

}
&::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(../images/img-1.jpg);
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}
}
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}



.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: $color-fondos;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* otra seccion-- */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content:center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 5rem;

    text-transform: uppercase;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background:transparent;
    justify-self: center;
    color:$color-fondos;
    text-decoration: none;
    padding: 13px 15px;
    border: 1px solid $color-fondos ;
    border-radius: 30px;
    
}
/* -----otra seccion ----- */

.contenedor{
    // width: 100%;
    display: flex;
     justify-content: space-around;
     padding-top: 8%;
    padding-bottom: 9px;

& figure{
   position:relative;
    height: 200px;
    cursor: pointer;
    width: 320px;
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 15px 25px rgba(0,0,0,0.50);

}
& figure img{
    width: 100%;
    height: 100%;
    transition: all 400ms ease-out;
    will-change: transform;
}
& figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(45, 45, 42, 0.7);
    transition: all 400ms ease-out;
    opacity: 0;
    visibility: hidden;
   text-align: center;
}
& figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}
& figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
& figure:hover > img{
    transform: scale(1.3);
}
& figure .capa h3{
    color: $color-fondos;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 400ms ease-out;
     margin-top: 30px;
}
& figure .capa p{
    color: $color-fondos;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}
}
/* -----otra seccion------ */

.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size:2rem;
    margin-bottom: 15px;
    text-align: center;
}
.about__paragraph{
    line-height: 1.7;
    text-align: center;
    padding-bottom: 15px;
}



/* -----footer de inicio -----------*/
@media  (max-width:768px) {
    .hero {
        width: 100%;
        height: 100vh;
        min-height: 600px;
        max-height: 800px;
        position: relative;
        display: grid;
        grid-template-rows: 100px 1fr;
        color: $color-fondos;
    }
    .contenedor{
        width: 100%;
        max-height: 800px;
        position: relative;
        
        grid-template-rows: 100px 1fr;
        color: $color-fondos;
    }

}

/* ----mediaQ nostrs ------------*/
 @media (min-width:400px) and (max-width: 555px) {
    .nav__logo{
            display: none;
        }
       
    .nav .nav__link{
        width: 100%;
        height: 0;
        overflow: hidden;
    }
    .nav .nav__link--menu{
        flex-direction: column;
        align-items: center;
      
    }
    .hero__container .hero__title{
        font-size: 35px;
        
    }
    /* ------------- */
    .contenedor{
       align-items: center;
        flex-direction: column;
    }

     .subtitle {
    color:$color-fondos ;
     }
    .about__paragraph{
        color: $color-fondos;
        padding-bottom:3rem ;
    }
    
    /* -----footer en general--- */
    footer{
        margin: 0;
    
    & .contai{
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    }
    .contai div{
        align-items: center;
    }
    .contai h2{
        margin: 0;
        padding: 0;
        text-align: center;
    }
    .contai ul{

      margin: 0;
      padding: 0;
      
    } 
    div h2{
        text-align: center;
    }
    div form{
        margin:10px;
        padding: 8px;
    }
     .texts{
        align-items: center;
    }
    form button{
       padding:4px; 
    }
}

// /* -----------------fin de pagina inicio ------------- */
